<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../scripts/reiki.js"></script>

    <link rel="stylesheet" href="../styles/style.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.ico">




    <title>Reiki</title>
</head>
<body>
    <header class="header_reiki">
        <nav>
            <div class="logo">
                <img src="../images/logo_5.png" alt="imagen personal" class="ico">
            </div>

            <!-- menu amburguesa cuando se ejecuta en pantalla chica -->
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            
            <ul class="menu">
                <li class="items"><a href="../index.html"> Inicio</a></li>
                <li class="items"><a href=""> Servicios</a>
                
                    <ul class="submenu">
                        <li><a href="/pages/tarot.html">Tarot</a></li>
                        <li><a href="/pages/reiki.html">Reiki</a></li>
                        <li><a href="/pages/radiestesia.html">Radiestesia</a></li>
                        <li><a href="/pages/limpieza.html">Limpieza Energetica</a></li>
                        <li><a href="#Corte">Corte de Lazos</a></li>
                        <li><a href="#tienda">Tienda</a></li>
                    </ul>
                
                </li>
                
                <li class="items"><a href="../pages/formulario.html"> Contacto</a></li>
            </ul>

        </nav>
        
        <div>
            <p class="titulo_">Reiki</p>
            <p class="subtitulo_">“Armonía para tu cuerpo, paz para tu alma.”</p>
        </div>
    </header>

    <main>
        <section class="seccion-6">

            <div class="padding_text">
                <p class="titulo_contenido_black">Reiki Lunar & Usui</p>
                <p class="parrafo2">El Reiki es una técnica de sanación y armonización energética que trabaja canalizando la energía universal hacia el bienestar físico, mental, emocional y espiritual. A través de la imposición de manos, el practicante se convierte en un canal de luz que ayuda a liberar bloqueos, equilibrar los chakras y restaurar el flujo natural de la energía vital en cada persona.</p>
                <p class="parrafo2">Durante una sesión de Reiki, se genera un espacio de calma y profunda relajación, donde el cuerpo y la mente encuentran el equilibrio necesario para activar sus propios procesos de sanación. El Reiki no reemplaza la medicina tradicional, sino que la complementa, aportando serenidad, claridad y alivio en momentos de estrés, ansiedad o desequilibrio emocional.</p>
                <p class="parrafo2">Los beneficios del Reiki son múltiples: ayuda a reducir la tensión, aliviar dolores, mejorar la calidad del sueño, potenciar la claridad mental y fortalecer la conexión con uno mismo. Muchas personas describen la experiencia como un abrazo de energía cálida y amorosa que envuelve y reconforta en todos los niveles del ser.</p>
                <p class="parrafo2">En nuestro espacio, cada sesión de Reiki se ofrece con respeto, entrega y profundo compromiso, creando un entorno de confianza donde puedas entregarte plenamente a la experiencia. También ofrecemos la posibilidad de sesiones a distancia, ya que la energía no conoce barreras y puede llegar a ti estés donde estés, transmitiendo la misma vibración de paz y armonía.</p>
                <p class="parrafo2">El Reiki es un recordatorio de que siempre llevamos dentro de nosotros la capacidad de sanar, crecer y transformarnos. Solo necesitamos abrirnos a recibir la energía universal para reconectar con nuestro equilibrio y nuestra esencia más pura.</p>

                <br>
                <p class="parrafo1">Nuestras sesiones de <strong>Reiki</strong></p>
                <p class="parrafo2">Una experiencia de sanación profunda que combina la suavidad de la energía lunar con la sabiduría ancestral del Reiki Usui.</p>
                <p class="parrafo2">Piedras energéticas, para armonizar y potenciar la vibración.</p>
                <p class="parrafo2">Aromaterapia, que relaja, limpia y eleva tu energía.</p>
                <p class="parrafo2">Energía lunar y universal, para sanar emociones, liberar bloqueos y equilibrar tu ser.</p>
                <br>

                <div class="img_reiki">
                    <img id="cristal_1" src="/images/cris.png" alt="" class="img_reiki_gral cristal_rojo">
                    <img id="cristal_2" src="/images/cris.png" alt="" class="img_reiki_gral cristal_naranja">
                    <img id="cristal_3" src="/images/cris.png" alt="" class="img_reiki_gral cristal_amarillo">
                    <img id="cristal_4" src="/images/cris.png" alt="" class="img_reiki_gral cristal_verde">
                    <img id="cristal_5" src="/images/cris.png" alt="" class="img_reiki_gral cristal_turquesa">
                    <img id="cristal_6" src="/images/cris.png" alt="" class="img_reiki_gral cristal_azul">
                    <img id="cristal_7" src="/images/cris.png" alt="" class="img_reiki_gral cristal_violeta">
                </div>
                

                <br>
                <p class="titulo_contenido_black">beneficios</p>
                <p class="parrafo2">🌙 Un espacio seguro y confidencial.Armonización de chakras y aura.</p>
                <p class="parrafo2">🌙 Liberación de cargas emocionales.</p>
                <p class="parrafo2">🌙 Conexión con la energía femenina y la intuición.</p>
                <p class="parrafo2">🌙 Bienestar físico, mental y espiritual.</p>
                <br>
                <p class="parrafo2"><strong>Cada encuentro es único y está guiado por la energía que necesites en ese momento.</strong></p>
                <br>
                <br>
                <p class="size">Sesiones disponibles presencial y a distancia.</p>
            
                <div class="padding_text">
                    <button type="button" id="enviar_tarot" class="btn-tarot">Agenda tu sesion aqui!</button>
                </div>
            
            </div>

        </section>
    </main>

    <footer>
        <div class="marco">

            <div class="conte">
                <p class="txt_footer">Contacto</p>
                
                <div class="ico_content_2">
                    <a href="https://api.whatsapp.com/send?phone=59898582316&text=Buenas%2C%20me%20gustar%C3%ADa%20hacer%20una%20consulta..." target="_blank"><img src="../images/whatt.png" alt="facebook" class="ico_rs"></a>
                    <a href=""><img src="../images/email_2.png" alt="instagram" class="ico_rs"></a>
                </div>

            </div>

            <div class="conte">
                <p class="txt_footer">Redes Sociales</p>

                <div class="ico_content">
                    <a href="https://www.facebook.com/share/1B4DnHSUdJ/?mibextid=wwXIfr" target="_blank"><img src="../images/face.png" alt="facebook" class="ico_rs"></a>
                    <a href="https://www.instagram.com/lunanegra__accesorios?igsh=dnI2NmVuc2N6M211&utm_source=qr" target="_blank"><img src="../images/insta.png" alt="instagram" class="ico_rs"></a>
                    <a href=""><img src="../images/you.png" alt="youtube" class="ico_rs"></a>
                </div>


            </div>

            <div class="conte">
                <p class="txt_footer">Design by</p>
                <div class="ico_content">
                    <img src="../images/LOGO.ico" alt="" class="ico_by">
                </div>
                
            </div>

        </div>

        <div class="by">
            <p>Copyright 2025 - Powered by <a href="">Design System</a></p>
        </div>
    </footer>
</body>
</html>